{
	// Check the configuration file schema, the main reason why we're not using TOML.
	"$schema": "./node_modules/wrangler/config-schema.json",

	// Default configuration for local development
	"name": "moq-dev-local",
	"compatibility_date": "2025-08-13",
	"account_id": "dd618f5dbd5da77b8296f1613c301f5c",

	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page"
	},

	// Environment-specific configurations
	"env": {
		"staging": {
			"name": "moq-dev-staging",
			"route": {
				"pattern": "new.moq.dev",
				"custom_domain": true
			}
		},
		"live": {
			"name": "moq-dev",
			"route": {
				"pattern": "moq.dev",
				"custom_domain": true
			}
		}
	}
}
